<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:src="#ff00ddff" />

    <TextView
        android:id="@+id/index"
        android:layout_width="18dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_shape"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_height="18dp" />

</RelativeLayout>
